# spring-mybatis-spring-2.0.3

./: README.md  pom.xml
src/main/java/org/mybatis/logging/: LoggerFactory.java
src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  SqlSessionFactoryBean.java
src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
src/main/java/org/mybatis/spring/batch/: MyBatisBatchItemWriter.java
src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/test/java/org/mybatis/spring/annotation/: MapperScanTest.java
src/test/java/org/mybatis/spring/scan/: package-info.java
src/test/java/org/mybatis/spring/type/: package-info.java
src/test/java/org/mybatis/wb/: StringTokenizerTest.java  TestMain.java  UserMapper.java
src/test/java/org/mybatis/wb/domain/: User.java
src/test/resources/: spring-mybatis-config.xml  spring.xml
src/test/resources/mapper/: UserMapper.xml
src/test/resources/sqlmap/: sqlmap-config.xml
